@media (max-width: 992px) {
	.container {
		max-width: 720px;
	}
	.title {
		font-size: 28px;
		line-height: 28px;
		&_left {
			font-size: 32px;
			line-height: 50px;
		}
	}
	.promo {
		&__heading {
			font-size: 40px;
			line-height: 40px;
		}
		&__subheading {
			font-size: 20px;
			line-height: 20px;
		}
		.header {
			&__logo {
				width: 200px;
			}
			&__official {
				span {
					font-size: 16px;
				}
			}
		}
	}
	.advantages {
		&__item {
			max-width: 220px;
		}
		&__subtitle {
			font-size: 17px;
		}
		&__descr {
			font-size: 13px;
		}
	}

	.consultation {
		min-height: auto;
		padding: 50px 0 50px 0;
		&__descr {
			font-size: 18px;
		}
	}

	.carousel {
		&__inner {
			width: 90%;
			div {
				img {
					width: 100%;
					height: 370px;
					object-fit: contain;
				}
			}
		}
	}

	.catalog {
		&__tabs {
			margin-top: 50px;
		}
	}

	.feedback {
		&__img {
			height: 125px;
		}
	}

	.footer {
		height: auto;
		iframe {
			display: none;
		}
		&__info {
			position: relative;
			width: 100%;
			padding: 50px 50px 60px 50px;
		}
		&__adr {
			font-size: 18px;
			margin-bottom: 15px;
		}
		&__phone {
			font-size: 18px;
		}
		&__social {
			justify-content: center;
			gap: 20px;
			width: auto;
		}
	}
}
@media (max-width: 768px) {
	.container {
		max-width: 540px;
	}
	.title {
		font-size: 24px;
		line-height: 24px;
		&_left {
			line-height: 36px;
		}
	}
	.promo {
		.header {
			&__official {
				display: none;
			}
		}
		&__heading {
			font-size: 36px;
			line-height: 36px;
		}
		&__subheading {
			font-size: 18px;
			line-height: 18px;
			margin-top: 10px;
		}
		&__icons {
			width: 350px;
			margin-top: 30px;
		}
		&__icon {
			width: 90px;
			font-size: 13px;
			line-height: 13px;
		}
		.button {
			&_main {
				margin-top: 40px;
			}
		}
	}
	.advantages {
		&__wrapper {
			flex-wrap: wrap;
		}
		&__item {
			margin-top: 40px;
			&:nth-child(3) {
				margin: 40px auto 0 auto;
			}
		}
	}
	.consultation {
		&__descr {
			font-size: 16px;
		}
	}
	.carousel {
		padding: 40px 0;
	}

	.catalog {
		&__tabs {
			margin-top: 30px;
		}

		&__tab {
			font-size: 16px;
			&:hover {
				box-shadow: none;
			}
		}
	}

	.feedback {
		&__item {
			flex-direction: column;
			gap: 40px;
			align-items: center;
		}
		&__img {
			width: 125px;
		}
		&__descr {
			font-size: 14px;
		}
		&__name, &__subtitle {
			text-align: center;
		}
	}
}
@media (max-width: 576px) {
	.container {
		max-width: 100%;
		padding: 0 10px;
	}
	.title {
		font-size: 20px;
		line-height: 20px;
		&_left {
			text-align: center;
			line-height: 24px;
		}
	}
	.promo {
		padding-bottom: 50px;
		min-height: 600px;
		.header {
			&__contacts {
				display: none;
			}
		}
		&__wrapper {
			align-items: center;
		}
		&__heading {
			font-size: 28px;
			line-height: 28px;
		}
		&__subheading {
			font-size: 16px;
			line-height: 16px;
			margin-top: 5px;
		}
		&__icons {
			width: 290px;
		}
		&__icon {
			width: 70px;
			font-size: 12px;
			line-height: 12px;
		}
		&__link {
			font-size: 14px;
		}
	}
	.advantages {
		padding: 40px 0 40px 0;
		&__wrapper {
			display: flex;
			justify-content: center;
		}
		&__item {
			max-width: 300px;
			margin-top: 30px;
			&:nth-child(3) {
				margin-top: 30px;
			}
		}
		&__subtitle {
			margin-top: 20px;
		}
		&__descr {
			margin-top: 15px;
		}
	}
	.consultation {
		&__descr {
			text-align: center;
			font-size: 14px;
		}
		.feed-form {
			margin: 36px auto 0 auto;
			padding: 0 10%;
		}
	}

	.carousel {
		&__inner {
			div {
				img {
					height: 200px;
				}
			}
		}
	}

	.catalog {
		padding-bottom: 60px;
		&__tabs {
			flex-direction: column;
			align-items: center;
			gap: 5px;
		}
		&__content {
			margin-top: 30px;
		}
		&__tab {
			width: 80%;
		}
	}

	.pageup {
		bottom: 20px;
		right: 20px;
	}

	.overlay {
		.modal {
			min-height: 370px;
			width: 300px;
			&_mini {
				min-height: 140px;
			}
			label.error {
				font-size: 12px;
				margin-bottom: 5px;
			}
			&__close {
				top: 10px;
				right: 10px
			}
		}

	}
	.button {
		&_submit {
			height: 45px;
			font-size: 14px;
		}
	}
	.feed-form {
		width: auto;
		input {
			&:nth-child(3) {
				margin-bottom: 10px;
			}
			height: 40px;
			margin-bottom: 10px;
		}
	}
}
