.prices {
    padding-top: 120px;
    
    &__wrapper {
        display: grid;
        grid-template: repeat(2, minmax(44px, auto)) / repeat(2, 370px);
        gap: 15px 300px;
        grid-auto-rows: minmax(44px, auto);
        margin-top: 60px;
        justify-content: center;
    }
    &__item {
        display: grid;
        grid-template: repeat(2, minmax(18px, auto)) / repeat(2, auto);
        align-items: space-between;
        row-gap: 5px;

        &-title {
            position: relative;
            padding-left: 25px;
            @include before_circle;
            &:before {
                width: 15px;
                height: 15px;
                top: 2px;
            }
        }
        &-descr {
            grid-column: 1 / 3;
            font-size: 12px;
            line-height: 18px;
            padding-left: 25px;
        }
        &-value {
            justify-self: flex-end;
            font-weight: 700;
            font-size: 14px;
            line-height: 21px;
        }
    }
    
}