.portfolio {
    padding-top: 120px;

    &__title {
        position: relative;
        text-align: center;
        @include before_circle;
        &::before {
            top: -5px;
            left: 50%;
            transform: translateX(-50%);
        }
    }
    &__subtitle {
        text-align: center;
    }
    &__wrapper {
        display: grid;
        grid-template-columns: repeat(4, 280px);
        grid-template-rows: repeat(2, 280px);
        grid-auto-rows: 280px;
        gap: 5px 5px;
        margin-top: 60px;
    }
    &__item {
        transition: 0.6s all;

        &:nth-child(4) {
            grid-row: 1 / 3;
            grid-column: 4;
        }
        &:nth-child(6) {
            grid-column: 2 / 4;
        }
        &:hover {
            scale: 1.04;
        }
        img {
            width: 100%;
            border-radius: 4px;
        }
    }
}