header 
	position: relative 
nav 
	height: 53px 
	background-color: #212121
.menu 
	padding: 14px 70px 
	list-style: none 
	display: flex 
	justify-content: space-between 
	margin: 0 
	&_link 
		font-weight: 300 
		font-size: 15px 
		color: white 
		text-decoration: none 
	&_item 
		border-right: 2px dotted black 
		padding-right: 32px 
		&:last-child
			border-right: none
			
.subheader 
	height: 84px 
	background-color: rgba(0,0,0, 0.6) 
	position: absolute 
	width: 100% 
	&_logo 
		display: block 
		margin-top: 16px 
		max-width: 100% 
	&_official 
		margin-top: 6px 
		opacity: 0.5 
		color: white 
		font-size: 13px 
		font-weight: 400 
	&_call 
		margin-top: 19px 
		font-weight: 300 
		font-size: 12px 
		color: white 
		text-align: right 
	&_phone 
		display: block 
		font-weight: 400 
		font-size: 22px 
		color: white 
		text-decoration: none 
		text-align: right 
	&_btn 
		margin-top: 19px 
		width: 172px 
		height: 46px 
		background: linear-gradient(to top, $mainblue 0%, #4CE2FF 100%) 
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12) 
		border: none 
		font-weight: 400 
		font-size: 14px 
		color: white 
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21) 
		border-radius: 4px 
		@include btn_hover

.hamburger
	display: none

.promo 
	min-height: 800px 
	background: url('../img/main_bg.jpg') center center/cover no-repeat 
	padding: 150px 0 135px 0 
	&_heading 
		font-weight: 900 
		font-size: 60px 
		text-align: center 
		color: white 
		line-height: 70px 
		margin: 0 
	&_subheading 
		font-weight: 700 
		font-size: 36px 
		text-align: center 
		color: white 
		line-height: 36px 
		margin: 0 
		margin-top: 22px 
	&_descr 
		font-size: 18px 
		font-weight: 400 
		line-height: 24px 
		color: white 
		text-align: center 
		margin-top: 23px 
	&_btn 
		display: block 
		margin: 0 auto 
		margin-top: 115px 
		width: 259px 
		height: 63px 
		background: linear-gradient(to top, $mainblue 0%, #4CE2FF 100%) 
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12) 
		border: none 
		font-weight: 400 
		font-size: 18px 
		color: white 
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21) 
		border-radius: 4px 
		@include btn_hover
		
.reason 
	min-height: 850px 
	padding: 20px 0 64px 0 
	&_item 
		display: flex 
		justify-content: center 
		align-items: center 
		margin-top: 22px 
		&_round 
			height: 116px 
			width: 116px 
			background-color: $mainblue 
			border-radius: 58px 
			display: flex 
			justify-content: center 
			.reason_icon 
				object-fit: none 
		&_descr 
			width: 343px 
			font-weight: 300 
			font-size: 15px 
			line-height: 21px 
			margin-left: 25px 
			span 
				font-weight: 400 
				font-size: 17px 
				line-height: 21px 
				color: $mainblue
.title
	margin-top: 33px 
	font-weight: 700 
	font-size: 38px 
	text-align: center 
	text-transform: uppercase 
	color: #222222
.label 
	padding: 5px 
	width: 113px 
	margin: 0 auto 
	height: 24px 
	font-weight: 400 
	font-size: 11px 
	background-color: black 
	color: white 
	text-align: center
.subtitle
	font-weight: 400
	font-size: 17px
	color: #222222
	text-align: center
	margin-top: 19px

.mobile
	min-height: 854px
	padding: 48px 0 79px 0
	background: url("../img/mobile_bg.jpg") center center/cover no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url("../img/opportunities/op_1.jpg") center center/cover no-repeat
		&_2
			background: url("../img/opportunities/op_2.jpg") center center/cover no-repeat
		&_3
			background: url("../img/opportunities/op_3.png") center center/cover no-repeat
		&_4
			background: url("../img/opportunities/op_4.png") center center/cover no-repeat
		&_5
			background: url("../img/opportunities/op_5.png") center center/cover no-repeat
		&_6
			background: url("../img/opportunities/op_6.png") center center/cover no-repeat
		&_subtitle
			font-size: 24px
			text-align: center
			color: white
			text-transform: uppercase
			font-weight: 400
		&_plus
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			display: flex
			justify-content: center
			align-items: center
			width: 26px
			height: 26px
			background-color: #000000
			margin: 0 auto
			border-radius: 100%
			padding: 6px
			cursor: pointer
			&::before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $mainblue
				transition: 0.3s all
			&::after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				height: 14px
				width: 2px
				background-color: $mainblue
				transition: 0.3s all
			&:hover
				&::before, &::after
					background-color: #ff5656

.car
	height: 898px
	background-color: #070716
	padding: 57px 0 137px 0
	position: relative
	z-index: 0
	.label
		background-color: white
		color: black
	.title 
		color: white
	.subtitle
		color: white
		margin: 0
	&_img
		position: relative
		display: block
		margin: 0 auto
		margin-top: 54px
	&_promo
		font-weight: 300
		font-size: 17px
		line-height: 24px
		text-align: center
		color: #222222
	&_bg
		position: absolute
		left: 0
		bottom: 0
		z-index: -1
		width: 100%

.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
	&_block_red 
		margin-bottom: 0
		.require_title
			color: #FF5656
		.require_list
			li
				&::before
					background: url(../icons/check_red.svg) center center/cover no-repeat
	&_title
		font-size: 22px
		font-weight: 400
		color: $mainblue
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 20px
		li
			position: relative
			font-size: 17px
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px
			&::before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				display: inline-block
				height: 20px
				width: 21px
				background: url(../icons/check_blue.svg) center center/cover no-repeat
	&_descr
		font-weight: 300
		font-size: 17px
		line-height: 24px
		color: #1CA8C3

.world
	position: relative
	min-height: 720px
	padding: 48px 0
	background: url(../img/world_bg.jpg) center center/cover no-repeat
	.label
		color: black
		background-color: white
	.title
		color: white
	.subtitle
		color: white
		margin-top: 0
	a
		display: block
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: 48px
		color: white
		text-decoration: none
		color: #1FBAD6
		text-align: center
		
footer
	min-height: 144px
	.footer_wrapper
		position: relative
	.footer_divider
		margin: 0 auto
		margin-top: 11px
		width: 300px
		height: 4px
		background-color: #1FBAD6
	.links
		margin: 0 auto
		display: flex
		margin-top: 31px
		align-content: center
		align-items: center
		justify-content: space-between
		width: 390px
		&_big
			font-weight: 300
			font-size: 15px
			text-transform: uppercase
			text-decoration: none
			color: #070716
	.small_links
		margin: 0 auto
		display: flex
		margin-top: 15px
		align-content: center
		align-items: center
		justify-content: space-between
		width: 410px
		a
			font-weight: 300
			font-size: 11px
			text-decoration: none
			text-transform: uppercase
			color: #999999
	.lang
		width: 51px
		margin: 0 auto
		.lang_link
			text-decoration: none
			text-align: center
			font-weight: 400
			font-size: 11px
			color: #1FBAD6
	.social
		position: absolute
		left: 23px
		top: 0px
	.apps
		position: absolute
		top: 3px
		right: 21px
.xs-visiable
	display: none