* 
	font-family: 'Roboto', sans-serif 
header 
	position: relative 
nav 
	height: 53px 
	background-color: #212121 
.menu 
	padding: 14px 70px 
	list-style: none 
	display: flex 
	justify-content: space-between 
	margin: 0 
	.menu_link 
		font-weight: 300 
		font-size: 15px 
		color: white 
		text-decoration: none 
	.menu_item 
		border-right: 2px dotted black 
		padding-right: 32px 
.subheader 
	height: 84px 
	background-color: rgba(0,0,0, 0.6) 
	position: absolute 
	width: 100% 
	.subheader_logo 
		display: block 
		margin-top: 16px 
		max-width: 100% 
	.subheader_official 
		margin-top: 6px 
		opacity: 0.5 
		color: white 
		font-size: 13px 
		font-weight: 400 
	.subheader_call 
		margin-top: 19px 
		font-weight: 300 
		font-size: 12px 
		color: white 
		text-align: right 
	.subheader_phone 
		display: block 
		font-weight: 400 
		font-size: 22px 
		color: white 
		text-decoration: none 
		text-align: right 
	.subheader_btn 
		margin-top: 19px 
		width: 172px 
		height: 46px 
		background: linear-gradient(to top, #1EACC7 0%, #4CE2FF 100%) 
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12) 
		border: none 
		font-weight: 400 
		font-size: 14px 
		color: white 
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21) 
		border-radius: 4px 
.promo 
	min-height: 800px 
	background: url('../img/main_bg.jpg') center center/cover no-repeat 
	padding: 150px 0 135px 0 
	.promo_heading 
		font-weight: 900 
		font-size: 60px 
		text-align: center 
		color: white 
		line-height: 70px 
		margin: 0 
	.promo_subheading 
		font-weight: 700 
		font-size: 36px 
		text-align: center 
		color: white 
		line-height: 36px 
		margin: 0 
		margin-top: 22px 
	.promo_descr 
		font-size: 18px 
		font-weight: 400 
		line-height: 24px 
		color: white 
		text-align: center 
		margin-top: 23px 
	.promo_btn 
		display: block 
		margin: 0 auto 
		margin-top: 115px 
		width: 259px 
		height: 63px 
		background: linear-gradient(to top, #1EACC7 0%, #4CE2FF 100%) 
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12) 
		border: none 
		font-weight: 400 
		font-size: 18px 
		color: white 
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21) 
		border-radius: 4px 
.reasons 
	min-height: 850px 
	padding: 20px 0 64px 0 
	.reason_item 
		display: flex 
		justify-content: center 
		align-items: center 
		margin-top: 22px 
		.reason_round 
			height: 116px 
			width: 116px 
			background-color: #1EACC7 
			border-radius: 58px 
			display: flex 
			justify-content: center 
			.reason_icon 
				object-fit: none 
		.reason_descr 
			width: 343px 
			font-weight: 300 
			font-size: 15px 
			line-height: 21px 
			margin-left: 25px 
			span 
				font-weight: 400 
				font-size: 17px 
				line-height: 21px 
				color: #1EACC7
.title
	margin-top: 33px 
	font-weight: 700 
	font-size: 38px 
	text-align: center 
	text-transform: uppercase 
	color: #222222
.label 
	padding: 5px 
	width: 113px 
	margin: 0 auto 
	height: 24px 
	font-weight: 400 
	font-size: 11px 
	background-color: black 
	color: white 
	text-align: center
.subtitle
	font-weight: 400
	font-size: 17px
	color: #222222
	text-align: center
	margin-top: 19px

.mobile
	min-height: 854px
	padding: 48px 0 79px 0
	background: url("../img/mobile_bg.jpg") center center/cover no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url("../img/opportunities/op_1.jpg") center center/cover no-repeat
		&_2
			background: url("../img/opportunities/op_2.jpg") center center/cover no-repeat
		&_3
			background: url("../img/opportunities/op_3.png") center center/cover no-repeat
		&_4
			background: url("../img/opportunities/op_4.png") center center/cover no-repeat
		&_5
			background: url("../img/opportunities/op_5.png") center center/cover no-repeat
		&_6
			background: url("../img/opportunities/op_6.png") center center/cover no-repeat
		&_subtitle
			font-size: 24px
			text-align: center
			color: white
			text-transform: uppercase
			font-weight: 400
		&_plus
			position: absolute
			bottom: 35px
			right: 145px
			display: flex
			justify-content: center
			align-items: center
			width: 26px
			height: 26px
			background-color: #000000
			margin: 0 auto
			border-radius: 100%
			padding: 6px
			cursor: pointer
