.characters {
    &__descr {
        padding: 25px;
        box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.25);
        height: max-content;
        min-width: 425px
    }

    &__basics {
        display: grid;
        grid-template-columns: 150px auto;
        column-gap: 25px;
        img {
            width: 150px;
            height: 150px;
            object-fit: cover;
        }
    }

    &__btns-group {
        margin-top: 30px;
        
        .btn_grey {
            margin-top: 10px;
        }
    }

    &__info {
        margin-top: 15px;
        font-size: 14px;
    }

    &__comics {
        margin-top: 10px;
        font-size: 18px;
    }

    &__comics-list {
        li {
            margin-top: 10px;
            min-height: 25px;
            padding: 4px 0 0 10px;

            font-size: 14px;
            line-height: 18px;

            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        }
    }
}

@media (max-width: 576px) {
    .characters {
        &__descr {
            padding: 10px;
            min-width: 0px;
        }
        &__aside {
            padding: 0 10px 0 10px;
        }
    }
}