.catalog
    padding-bottom: 103px
    &__tabs
        margin-top: 70px
        list-style-type: none
        display: flex
        justify-content: center
        margin-bottom: 0
        padding-left: 0
    &__tab
        width: 222px
        height: 52px
        font-size: 18px
        text-transform: uppercase
        color: #6B6B6B
        line-height: 48px
        text-align: center
        transform: skewX(-25deg)
        border: 2px solid #D0D0D0
        margin: 0 5px
        cursor: pointer
        transition: 0.6s all
        &:hover
            box-shadow: 3px 3px 20px $main-color
            border: none
        div
            transform: skewX(25deg)
        &_active
            color: #fff
            background-color: $main-color
            border: none
    &__content
        margin-top: 60px
    &-item
        width: 303px
        min-height: 442px
        border: 2px solid #E8E8E8
        padding: 20px
        padding-bottom: 27px
        &__img
            max-width: 100%
            max-height: 200px
            margin: 0 auto
            display: block
        &__subtitle
            margin-top: 20px
            font-weight: 700
            font-size: 16px
            text-align: center
            color: #0D0D0D
        &__descr
            margin-top: 15px
            font-weight: 300
            font-size: 14px
            text-align: center
            color: #0D0D0D
        &__link
            display: block
            text-align: center
            margin-top: 10px
            font-weight: 500
            font-size: 14px
            color: $main-color
        hr
            background-color: #E8E8E8
            margin-top: 19px
            margin-bottom: 21px
            border-bottom: none
        &__footer
            display: flex
            justify-content: space-between
            align-items: center
        &__oldprice
            font-size: 14px
            text-decoration-line: line-through
            color: #555555
        &__price
            font-weight: 700
            font-size: 20px
            color: #050505
