.feedback
    min-height: 970px
    padding-bottom: 50px

    &__item
        display: flex
        margin-top: 60px
    &__img
        display: block
        margin-right: 60px
        height: 169px
    &__name
        font-weight: 700
        font-size: 18px
        color: #0D0D0D
    &__subtitle
        font-weight: 500
        font-size: 14px
        color: #646464
    &__descr
        width: 680px
        margin-top: 10px
        font-weight: 300
        font-size: 16px
        color: #0D0D0D




    