.footer
    height: 630px
    position: relative
    &__info
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        height: 270px
        width: 460px
        background-color: $main-color
        padding: 50px 68px 60px 68px
    &__adr
        margin-bottom: 36px
        text-align: center
        font-weight: 500
        font-size: 20px
        text-align: center
        color: #FFFFFF
    &__phone
        display: block
        font-weight: 700
        font-size: 20px
        text-align: center
        color: #FFFFFF
        text-decoration: none
    &__social
        margin: 0 auto
        width: 212px
        display: flex
        justify-content: space-between
        margin-top: 36px
        &-item
            display: flex
            justify-content: center
            align-items: center
            width: 52px
            height: 52px
            background-color: $main-color
            border: 2px solid white
            border-radius: 100%
            text-decoration: none
            color: white
            font-size: 24px
