.comics {
    margin-top: 50px;
    padding-bottom: 60px;
    min-height: 1020px;
    
    &__wrapper {
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(auto-fill, 225px);
        grid-template-rows: repeat(2, minmax(400px, auto));
        grid-auto-rows: minmax(400px, auto);
        gap: 55px 65px;
    }

    &__item {
        transition: 0.5s all;
        &:hover {
            transform: translateY(-8px);
        }
    }

    &__img {
        box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.25);
        width: 225px;
        height: 350px;
        object-fit: cover;
    }

    &__heading {
        margin-top: 10px;
        font-size: 14px;
        font-weight: 700;
    }

    &__price {
        margin-top: 5px;
        font-size: 14px;
        font-weight: 700;
        color: var(--grey);
    }

    &__btn {
        margin: 0 auto;
        margin-top: 45px;
    }
}